
<!DOCTYPE html>
<html>
<head>
     <title>Student Login </title>
    <style>

        html, body
        {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: "Helvetica Neue" , Helvetica, sans-serif;
			background:url(phone.jpg) no-repeat;


        }
        .logincontent
        {
            position: fixed;
            width: 350px;
            height: 350px;
            top: 50%;
            left: 25%;
            margin-top: -150px;
            margin-left: -175px;
            background: #303231;
            padding-top: 10px;
			opacity:0.8;
        }
        .loginheading
        {
            border-bottom: solid 1px #FFFFFF;
            padding-left: 18px;
            padding-bottom: 10px;
            color: orangered;
            font-size: 25px;
            font-weight: bold;
            font-family:Indie Flower;
        }
        label
        {
            color: #ffffff;
            display: inline-block;
            margin-left: 18px;
            padding-top: 10px;
            font-size: 15px;
        }
        input[type=text], input[type=password]
        {
            font-size: 14px;
            padding-left: 10px;
            margin: 10px;
            margin-top: 12px;
            margin-left: 18px;
            width: 300px;
            height: 35px;
            border: 1px solid #000000;
            border-radius: 2px;
            box-shadow: #020202 ;
            font-size: 14px;
        }
        input[type=checkbox]
        {
            margin-left: 18px;
            margin-top: 30px;
        }
        .loginremember
        {
            background: m#000000;
            height: 70px;
            margin-top: 20px;
        }

        .check
        {
            font-family: sans-serif;
            position: relative;
            top: -2px;
            margin-left: 2px;
            padding: 0px;
            font-size: 12px;
            color: #F47404;
        }
        .loginbtn
        {
            float: right;
            margin-right: 20px;
            margin-top: -20px;
            padding: 6px 20px;
            font-size: 14px;
            font-weight: bold;
            color: #0A0A0A;
            background-color: #D46504;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#FF6700), to(#D46504));
            background-image: -moz-linear-gradient(top left 90deg, #07A8C3 0%, #6EE4E8 100%);
            background-image: linear-gradient(top left 90deg, #07A8C3 0%, #6EE4E8 100%);
            border-radius: 30px;
            border: 1px solid #FF6700;
            cursor: pointer;
        }
        .loginbtn:hover
        {
            background-image: -webkit-gradient(linear, left top, left bottom, from(#FF6700), to(#6ec2e8));
            background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
            background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
        }
        #new{
          color:#F47404;
        }
      a:link
      {
        color: #F47404;
        background-color: transparent;
        text-decoration: none;
      }
        a:hover{
          color:white;
          background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="logincontent">
        <div class="loginheading">
           Student Login
        </div>
        <label for="txtUserName">
            Username:</label>
        <input type="text" id="txtUserName" name="txtUserName" />
        <label for="txtPassword">
            Password:</label>
        <input type="password" id="txtPassword" name="txtPassword" />
        <label for="txtUserName">
          <div id="new"><a href="stud.html" class="check"><u>Create a New Account</u></a></div></label>
        <div class="loginremember">
            <input type="checkbox" id="chbRemember" name="chbRemember" /><label class="check"
                for="chbRemember">Remember me next time</label>
        <form action="education.html">

          <input type="submit" class="loginbtn" value="Login" id="btnSubmit"/></form>
        </div>
    </div>
</body>
</html>
